[gd_scene load_steps=2 format=3 uid="uid://b4ejqva7owgs1"]

[ext_resource type="Texture2D" uid="uid://7iogdl0yqccp" path="res://assets/arrow.png" id="1_1f7ox"]

[node name="Arrow" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(1.62645, 1.62645)
texture = ExtResource("1_1f7ox")
centered = false
offset = Vector2(-10, -20)
