[gd_scene load_steps=5 format=3 uid="uid://dujb01qgwmjbv"]

[ext_resource type="Script" path="res://RainbowHead.gd" id="1_fr8h4"]
[ext_resource type="Texture2D" uid="uid://4lpbc1uc634y" path="res://assets/rainbow.png" id="1_gwgi3"]

[sub_resource type="CircleShape2D" id="CircleShape2D_mlmmv"]
radius = 16.1544

[sub_resource type="CircleShape2D" id="CircleShape2D_ot6kq"]

[node name="RainbowHead" type="CharacterBody2D"]
scale = Vector2(0.185708, 0.185708)
collision_layer = 16
collision_mask = 4
script = ExtResource("1_fr8h4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_mlmmv")

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("1_gwgi3")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 12

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
scale = Vector2(1.73226, 1.73226)
shape = SubResource("CircleShape2D_ot6kq")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
